.four {
color: #ffffff;
background-color:#0A22F4;
height: 350px;;
}
.four h1 {
    padding: 60px 200px;
}
.conteiner{
  display: flex;
  flex-direction: row;
  height: 400px;
  margin-top: -190px;
  padding: 30px;;
}
.flex {
  position: relative;
}
.small-circles {
  display: flex;
  position: absolute;
  right: 10px;

}
.small-circles span {
  width: 10px;
  height: 10px;
  display: block;
  margin: -470px 10px;
  background-color:white;
  opacity: 0.4;
  border-radius: 50%;
}
.small-circles .circle-item {
  opacity: 1;
}
.glow {
  position: absolute;
	width: 300px;
	left: 1200px;
	height: 80px;
	border-radius: 15px;
  margin-top: -130px;
  left: 840px;
	background-color: white;
}
.frou {
  position: absolute;
	width: 300px;
	left: 450px;
	height: 80px;
	border-radius: 15px;
	background-color: white;
  margin-top: -70px;
}
.bloud {
  position: absolute;
	width: 300px;
	left: 50px;
	height: 80px;
  margin-top: -130px;
	border-radius: 15px;
	background-color: white;
}
.grid {
  position: absolute;
	width: 300px;
	left: 1180px;
	height: 80px;
  margin-top: -130px;
	border-radius: 15px;
	background-color: white
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
}

.container {
    position: relative;
    max-width: 80%;
    justify-content: space-around;
    margin: 10% 10%;
}
.d-flex {
    display: flex;
}
.text-box {
    max-width: 463px;
}
.text-box h3 {
    font-size: 32px;
}
.text-box p {
    margin: 30px 0;
}
.text-box span {
    color: #0A22F4;
}
.img-box {
    flex-direction: column;
    margin: 90px 0;
}
.dot-box {
    position: absolute;
    width: 70px;
    height: 10px;
    justify-content: space-between;
    right: 6%;
}
.dot {
    background-color: #0a22f4;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    opacity: 30%;
}